80000300 osTvType
80000308 osRomBase
80033F88 osBbCardChange
800355F4 MusFxBankSetCurrent
80035604 MusPtrBankGetCurrent
8003700C __dummy
8006BB10 fbSetBg
8006BDD0 __udiv_w_sdiv
8006C328 MusFxBankSetPtrBank
80086650 n_alSeqpDelete
80086E04 MusSetMasterVolume
80086E30 MusStartSong
800870B0 n_alSynRemovePlayer
80087758 MusPtrBankSetCurrent
8008777C __osGetActiveQueue
800877E4 MusHandlePause
80087808 MusHandleUnPause
80087830 MusSetFxType
80087940 MusFxBankNumberOfEffects
80087948 osViExtendVStart
80087974 MusFxBankGetPtrBank
80087B54 player_text_1AE0
80088950 __MusIntInitSweep
8008960C player_text_329C
800898CC Fstop
8008993C Fportoff
80089C70 Fviboff
80089D48 Fenvon
80089D64 Ftron
80089EA0 Fwobbleoff
80089EBC Fveloff
80089EF0 Fstereo
80089F40 Fdrumsoff
80089F4C Fprint
8008A1F0 Fchangefx
8008A2A4 Flength0
8008AAA0 ChangeCustomEffect
8008AF6C __OsSchedInstall
8008B41C __MusIntMemMalloc
8008B6E0 n_alFxNew
8008B7A4 n_drvrnew_text_00C4
8008B9FC n_drvrnew_text_031C
8008BA8C n_drvrnew_text_03AC
8008BACC alN_PVoiceNew
8008BC00 n_alEnvmixerPull
8008BDEC n_env_text_01EC
8008BEBC n_env_text_02BC
8008C0D0 n_env_text_04D0
8008C0D8 n_env_text_04D8
8008C178 n_alEnvmixerParam
8008C204 n_env_text_0604
8008C20C n_env_text_060C
8008C21C _pullSubFrame
8008C3F0 n_env_text_07F0
8008C420 n_env_text_0820
8008C43C n_env_text_083C
8008C56C n_env_text_096C
8008C574 n_env_text_0974
8008C57C _getVol
8008C5BC n_env_text_09BC
8008C5D0 n_alAdpcmPull
8008C69C n_load_text_00CC
8008C704 n_load_text_0134
8008C944 n_load_text_0374
8008C990 n_load_text_03C0
8008C9B4 n_load_text_03E4
8008C9E8 n_load_text_0418
8008CA18 n_alLoadParam
8008CB90 n_load_text_05C0
8008CB98 n_load_text_05C8
8008CBA4 n_load_text_05D4
8008CC44 n_load_text_0674
8008CCF0 n_alResamplePull
8008CE8C n_resample_text_019C
8008CEAC n_alResampleParam
8008D3D0 _n_loadOutputBuffer
8008D5B0 n_reverb_text_06E0
8008D5E0 _n_loadBuffer
8008D6D0 n_reverb_text_0800
8008D708 _n_saveBuffer
8008D7E8 n_reverb_text_0918
8008D820 _n_filterBuffer
8008D8C0 n_alInit
8008D904 n_alClose
8008DB70 n_alSynDelete
8008DF00 n_alSynNew
8008E2D8 __allocParam
8008E304 __freeParam
8008E37C _n_freePVoice
8008F5A4 osProfileFlush
80090A70 osSetIntMask
80090B10 osCreatePiManager
80090CA0 osEPiRawStartDma
80090DE0 epirawdma_text_0140
80090E64 epirawdma_text_01C4
80090E70 epirawdma_text_01D0
80090E90 osEPiStartDma
80090EC8 epidma_text_0038
80090F14 epidma_text_0084
80090F30 osCartRomInit
800910B0 __osDevMgrMain
800910E0 devmgr_text_0030
80091408 devmgr_text_0358
80091470 __osPiCreateAccessQueue
800914C4 __osPiGetAccess
80091530 __osPiRelAccess
80091560 osAiGetLength
80091570 osAiGetStatus
80091580 osAiSetFrequency
8009160C aisetfreq_text_008C
800916A0 osAiSetNextBuffer
800916FC aisetnextbuf_text_005C
80091740 init_lpfilter
800917E4 alFxNew
800918BC drvrnew_text_017C
80091B1C drvrnew_text_03DC
80091C34 drvrnew_text_04F4
80091C7C alEnvmixerNew
80091D34 alLoadNew
80091DE4 alResampleNew
80091E70 alAuxBusNew
80091ECC alMainBusNew
80091F28 alSaveNew
80091F70 alAdpcmPull
8009203C load_text_00CC
800920A4 load_text_0134
800922E0 load_text_0370
8009232C load_text_03BC
80092350 load_text_03E0
80092384 load_text_0414
800923B4 load_text_0444
80092484 load_text_0514
80092544 load_text_05D4
800926B8 load_text_0748
80092728 load_text_07B8
80092750 alLoadParam
800928E8 load_text_0978
800928F0 load_text_0980
800928FC load_text_098C
800929B0 load_text_0A40
80092A80 alAuxBusPull
80092B5C alAuxBusParam
80092B90 alEnvmixerPull
80092D38 env_text_01A8
80092E50 env_text_02C0
80092F80 env_text_03F0
80092FEC env_text_045C
80093090 alEnvmixerParam
8009313C env_text_05AC
8009314C env_text_05BC
80093154 env_text_05C4
80093164 _pullSubFrame
800933E4 env_text_0854
80093418 env_text_0888
80093438 _frexpf
80093510 env_text_0980
80093518 _ldexpf
8009353C env_text_09AC
800937B4 env_text_0C24
800937BC env_text_0C2C
80093838 env_text_0CA8
80093840 alFilterNew
80093860 alMainBusPull
800939A0 alMainBusParam
800939D0 alResamplePull
80093B98 resample_text_01C8
80093BBC alResampleParam
80093C64 resample_text_0294
80093C6C resample_text_029C
80093C80 alFxPull
80093DE0 reverb_text_0160
80093FF4 alFxParam
80094008 alFxParamHdl
800941E8 reverb_text_0568
800941F8 _loadOutputBuffer
800943DC reverb_text_075C
80094410 _loadBuffer
80094528 reverb_text_08A8
80094580 reverb_text_0900
800946BC reverb_text_0A3C
800946F0 _filterBuffer
8009478C reverb_text_0B0C
80094820 alSavePull
800948C8 alSaveParam
800948E8 save_text_00C8
800948F0 alInit
8009491C alClose
8009494C alLink
8009496C alUnlink
800949A0 alHeapInit
800949C0 heapinit_text_0020
800949E0 alHeapDBAlloc
80094A30 alCopy
80094A70 alSynNew
80094BD0 synthesizer_text_0160
80094D3C alAudioFrame
80094EB8 synthesizer_text_0448
80094F18 __freeParam
80094F30 synthesizer_text_04C0
80094F84 _freePVoice
80094FC4 synthesizer_text_0554
8009500C _timeToSamples
80095058 synthesizer_text_05E8
800950B0 alSynDelete
800950C0 alSynAllocFX
80095160 osInvalDCache
80095210 osWritebackDCacheAll
80095240 osContStartQuery
800952C0 osContGetQuery
800952E0 osContStartReadData
80095368 osContGetReadData
80095404 __osPackReadData
800954C0 osContInit
80095634 controller_text_0174
8009565C __osContGetInitData
80095710 __osPackRequestData
800957D0 osVirtualToPhysical
80095818 virtualtophysical_text_0048
80095830 sqrtf
80095840 cosf
80095988 cosf_text_0148
80095990 guLookAtF
80095D10 guLookAt
800960A0 guMtxCatF
8009617C guMtxXFMF
80096230 guMtxF2L
800962C8 guMtxL2F
80096370 guMtxIdentF
800963C0 guMtxIdent
800964B0 guPerspectiveF
80096620 perspective_text_0170
80096660 guPerspective
800967D8 perspective_text_0328
80096830 guRandom
80096860 guRotateF
800969BC guRotate
80096B40 guRotateRPYF
80096CC8 guRotateRPY
80096E60 guScaleF
80096EC0 guScale
80096F40 __sinf
80097018 sinf_text_00D8
800970D8 sinf_text_0198
800970E0 guTranslateF
80097134 guTranslate
800971B0 bcopy
800974D0 bzero
80097570 osCreateMesgQueue
800975A0 osJamMesg
800976B0 jammesg_text_0110
800976E0 osRecvMesg
800977E4 recvmesg_text_0104
80097810 osSendMesg
8009791C sendmesg_text_010C
80097940 osSetEventMesg
800979F0 osSpTaskLoad
80097BFC osSpTaskStartGo
80097C30 osSpTaskYield
80097C50 osSpTaskYielded
80097CA0 osCreateScheduler
80097DE8 osScAddClient
80097E40 osScRemoveClient
80097EAC sched_text_020C
80097ED0 osScGetCmdQ
80097ED8 sched_text_0238
80097F10 sched_text_0270
80097FDC __scHandleRetrace
8009800C sched_text_036C
800980A0 sched_text_0400
800980DC __scHandleRSP
80098174 sched_text_04D4
800981CC __scHandleRDP
8009825C __scTaskReady
8009829C sched_text_0634
800982B0 sched_text_0648
8009833C __scAppendList
80098380 sched_text_0758
80098394 __scExec
80098464 sched_text_0848
8009849C sched_text_0880
80098668 sched_text_0A4C
800986B0 __osSiRawStartDma
8009871C sirawdma_text_006C
80098740 sirawdma_text_0090
80098760 __osSiCreateAccessQueue
800987B4 __osSiGetAccess
80098820 __osSiRelAccess
80098850 osCreateThread
80098920 osGetThreadPri
80098940 osSetThreadPri
80098A10 osStartThread
80098AB4 startthread_text_00A4
80098B08 startthread_text_00F8
80098B30 osStopThread
80098BC8 stopthread_text_0098
80098BF0 __osDequeueThread
80098C1C thread_text_002C
80098C30 osYieldThread
80098C80 osGetTime
80098D10 osSetTimer
80098DB0 __osTimerServicesInit
80098E04 __osTimerInterrupt
80098E24 timerintr_text_0074
80098F30 timerintr_text_0180
80098F40 __osSetTimerIntr
80098FA0 __osInsertTimer
80099008 timerintr_text_0300
800990B0 __osProbeTLB
80099170 osViGetCurrentFramebuffer
800991B0 osViGetNextFramebuffer
800991F0 osCreateViManager
80099390 vimgr_text_01A0
800993E4 vimgr_text_01EC
80099530 osViSetEvent
80099590 osViSetMode
800995E0 osViSetSpecialFeatures
80099750 osViSetYScale
800997A0 osViSwapBuffer
800997F0 __osViSwapContext
80099878 viswapcontext_text_0088
8009990C viswapcontext_text_011C
80099940 viswapcontext_text_0150
80099B00 osViBlack
80099B44 viblack_text_0044
80099B60 osPfsAllocateFile
80099E3C pfsallocatefile_text_02DC
80099E6C pfsallocatefile_text_030C
80099F7C pfsallocatefile_text_041C
80099F90 osPfsDeleteFile
8009A118 pfsdeletefile_text_0188
8009A13C pfsdeletefile_text_01AC
8009A1B0 osPfsReadWriteFile
8009A528 pfsreadwritefile_text_0378
8009A5C8 pfsreadwritefile_text_0418
8009A5F0 osPfsFileState
8009A6C0 pfsfilestate_text_00D0
8009A760 pfsfilestate_text_0170
8009A790 osPfsFindFile
8009A894 pfssearchfile_text_0104
8009A8D4 pfssearchfile_text_0144
8009A918 pfssearchfile_text_0188
8009A950 osPfsFreeBlocks
8009AA38 pfsfreeblocks_text_00E8
8009AA60 osPfsNumFiles
8009AB40 pfsnumfiles_text_00E0
8009AB60 osPfsInitPak
8009AD38 pfsinitpak_text_01D8
8009AD3C pfsinitpak_text_01DC
8009AD58 __osPfsCheckRamArea
8009AE30 osPfsRepairId
8009AE90 __osPfsGetStatus
8009AF64 pfsgetstatus_text_00D4
8009AF80 pfsgetstatus_text_00F0
8009B014 __osPfsGetOneChannelData
8009B0A0 __osPfsSelectBank
8009B110 __osSumcalc
8009B144 __osIdCheckSum
8009B188 __osRepairPackId
8009B44C contpfs_text_033C
8009B474 __osCheckPackId
8009B5B4 contpfs_text_04A4
8009B5D8 __osGetId
8009B790 contpfs_text_0680
8009B7A4 __osCheckId
8009B85C __osPfsRWInode
8009B9F0 contpfs_text_08E0
8009BB64 contpfs_text_0A54
8009BBA0 __osContRamRead
8009BD38 contramread_text_0198
8009BD3C contramread_text_019C
8009BD90 __osContRamWrite
8009C000 osAfterPreNMI
8009C250 createSpeedParam
8009C310 __osExceptionPreamble
8009C320 __osException
8009C98C __osEnqueueAndYield
8009CA94 __osEnqueueThread
8009CADC __osPopThread
8009CAEC __osDispatchThread
8009CC68 __osCleanupThread
8009CC80 __osDisableInt
8009CCF0 __osRestoreInt
8009CD10 __osSetGlobalIntMask
8009CD50 __osResetGlobalIntMask
8009CDA0 osPiRawStartDma
8009CE4C pirawdma_text_00AC
8009CE58 pirawdma_text_00B8
8009CE70 osPiGetCmdQueue
8009CE90 osEPiRawReadIo
8009CFAC epirawread_text_011C
8009D000 osEPiRawWriteIo
8009D11C epirawwrite_text_011C
8009D170 __osAiDeviceBusy
8009D210 osWritebackDCache
8009D290 guNormalize
8009D340 bcmp
8009D450 osDpSetNextBuffer
8009D4F0 __osGetCause
8009D500 osGetCount
8009D510 __osGetSR
8009D520 __osSetCompare
8009D530 __osSetFpcCsr
8009D540 __osSetSR
8009D550 __osSetWatchLo
8009D560 __osSpDeviceBusy
8009D580 __osSpGetStatus
8009D590 __osSpSetStatus
8009D5A0 __osSpSetPc
8009D5C8 spsetpc_text_0028
8009D5D0 __osSpRawStartDma
8009D634 sprawdma_text_0064
8009D660 __osSpRawReadIo
8009D6B0 __osSpRawWriteIo
8009D700 __osContAddressCrc
8009D738 crc_text_0038
8009D76C __osContDataCrc
8009D7A8 crc_text_00A8
8009D7F0 osDestroyThread
8009D838 destroythread_text_0048
8009D894 destroythread_text_00A4
8009D8D0 osMapTLBRdb
8009D930 osUnmapTLBAll
8009D980 __osViInit
8009DA14 vi_text_0094
8009DA90 __osViGetCurrentContext
8009DAA0 osPfsChecker
8009DC30 pfschecker_text_0190
8009DC50 pfschecker_text_01B0
8009DEC8 pfschecker_text_0428
8009DED0 pfschecker_text_0430
8009DF00 pfschecker_text_0460
8009E058 pfschecker_text_05B8
8009E1C0 osPfsIsPlug
8009E298 pfsisplug_text_00D8
8009E33C pfsisplug_text_017C
8009E3E0 pfsisplug_text_0240
8009E4A0 __osDpDeviceBusy
8009E4C0 __osSiDeviceBusy
8009F220 rspbootTextStart
800A1BCC player_bss_0048
800A9448 n_drvrnew_data_0168
800A9470 n_env_data_0000
800A9580 n_alGlobals
800A9584 alGlobals
800A9790 pimgr_data_0000
800A9794 pimgr_data_0004
800A9798 __osPiDevMgr
800A979C pimgr_data_000C
800A97A0 pimgr_data_0010
800A97A4 pimgr_data_0014
800A97A8 pimgr_data_0018
800A97AC __osPiTable
800A97B0 __osCurrentHandle
800A97C0 cartrominit_data_0000
800A97D0 __osPiAccessQueueEnabled
800A97E0 aisetnextbuf_data_0000
800A9958 drvrnew_data_0168
800A9980 env_data_0000
800A9AA0 alGlobals
800A9AB0 controller_data_0000
800A9AC0 random_data_0000
800A9AD0 rotate_data_0000
800A9AE0 rotaterpy_data_0000
800A9AF0 seteventmesg_data_0000
800A9B04 sched_data_0004
800A9B08 sched_data_0008
800A9B0C sched_data_0008
800A9B20 __osThreadTail
800A9B28 __osRunQueue
800A9B2C __osActiveQueue
800A9B30 __osRunningThread
800A9B40 __osTimerList
800A9B50 vimgr_data_0000
800A9B54 vimgr_data_0004
800A9B58 vimgr_data_0008
800A9B5C vimgr_data_000C
800A9B60 vimgr_data_0010
800A9B64 vimgr_data_0014
800A9B68 vimgr_data_0018
800A9B6C vimgr_data_001C
800A9B70 osViModeTable
800AACF0 contpfs_data_0000
800AACF4 __osPfsInodeCacheBank
800AAD00 contramread_data_0000
800AAD18 osViClock
800AAD1C __osShutdown
800AAD20 __OSGlobalIntMask
800AAD60 vi_data_0000
800AAD62 vi_data_0002
800AAD64 vi_data_0004
800AAD92 vi_data_0032
800AAD94 vi_data_0034
800AAD98 vi_data_0038
800AADC0 __osViCurr
800AADC4 __osViNext
800AADD0 osViModeNtscLan1
800B0470 n_drvrnew_rodata_0000
800B0488 n_drvrnew_rodata_0018
800B0490 n_drvrnew_rodata_0020
800B04A0 n_env_rodata_0000
800B04E8 n_env_rodata_0048
800B04F0 n_env_rodata_0050
800B04F8 n_env_rodata_0058
800B0500 n_env_rodata_0060
800B0510 n_resample_rodata_0000
800B0550 n_reverb_rodata_0030
800B0580 __osRcpImTable
800B0600 devmgr_rodata_0000
800B0620 aisetfreq_rodata_0000
800B0630 drvrnew_rodata_0000
800B0638 drvrnew_rodata_0008
800B0650 drvrnew_rodata_0020
800B0658 drvrnew_rodata_0028
800B0660 drvrnew_rodata_0030
800B0670 env_rodata_0000
800B06B8 env_rodata_0048
800B06C0 env_rodata_0050
800B06C8 env_rodata_0058
800B06D0 env_rodata_0060
800B0710 env_rodata_00A0
800B0718 env_rodata_00A8
800B0720 env_rodata_00B0
800B0728 env_rodata_00B8
800B0730 env_rodata_00C0
800B0738 env_rodata_00C8
800B0740 env_rodata_00D0
800B0748 env_rodata_00D8
800B0750 env_rodata_00E0
800B0758 env_rodata_00E8
800B0760 resample_rodata_0000
800B0768 resample_rodata_0008
800B0790 reverb_rodata_0000
800B07B0 reverb_rodata_0020
800B07B8 reverb_rodata_0028
800B07C0 reverb_rodata_0030
800B07C8 reverb_rodata_0038
800B07D0 reverb_rodata_0040
800B07D8 reverb_rodata_0048
800B07E0 synthesizer_rodata_0000
800B07E8 synthesizer_rodata_0008
800B07F0 synthesizer_rodata_0010
800B07F8 synthesizer_rodata_0018
800B0808 cosf_rodata_0008
800B0810 cosf_rodata_0010
800B0818 cosf_rodata_0018
800B0820 cosf_rodata_0020
800B0828 cosf_rodata_0028
800B0830 cosf_rodata_0030
800B0838 cosf_rodata_0038
800B0848 cosf_rodata_0048
800B0850 cosf_rodata_0050
800B0860 lookat_rodata_0000
800B0868 lookat_rodata_0008
800B0870 lookat_rodata_0010
800B0878 lookat_rodata_0018
800B0880 perspective_rodata_0000
800B0888 perspective_rodata_0008
800B0890 perspective_rodata_0010
800B0898 perspective_rodata_0018
800B08A0 perspective_rodata_0020
800B08A8 perspective_rodata_0028
800B08B0 perspective_rodata_0030
800B08B8 perspective_rodata_0038
800B08C8 sinf_rodata_0008
800B08D0 sinf_rodata_0010
800B08D8 sinf_rodata_0018
800B08E0 sinf_rodata_0020
800B08E8 sinf_rodata_0028
800B08F0 sinf_rodata_0030
800B08F8 sinf_rodata_0038
800B0908 sinf_rodata_0048
800B0910 sinf_rodata_0050
800B0920 sched_rodata_0000
800B0940 viswapcontext_rodata_0000
800B09A0 __libm_qnan_f
800B0CF8 __osBbCardChange
800B332C player_bss_002C
800B332E player_bss_002E
800B333C player_bss_003C
800B3340 player_bss_0040
800B3344 player_bss_0044
800B3348 __additional_scanline
800B33B0 aud_sched_bss_0000
800B33B4 aud_sched_bss_0004
800B3580 lib_memory_bss_0000
800BFC10 pimgr_bss_0000
800C0DC0 pimgr_bss_11B0
800C0DD8 pimgr_bss_11C8
800C0DE0 siacs_bss_0000
800C0DF0 sptask_bss_0000
800C0DF4 sptask_bss_0004
800C0E00 sptask_bss_0010
800C0E08 sptask_bss_0018
800C0E0C sptask_bss_001C
800C0E10 sptask_bss_0020
800C0E18 sptask_bss_0028
800C0E1C sptask_bss_002C
800C0E20 sptask_bss_0030
800C0E28 sptask_bss_0038
800C0E2C sptask_bss_003C
800C0E40 vimgr_bss_0000
800C0E48 vimgr_bss_0008
800C2000 vimgr_bss_11C0
800C2018 vimgr_bss_11D8
800C2030 vimgr_bss_11F0
800C2032 vimgr_bss_11F2
800C2034 vimgr_bss_11F4
800C2048 vimgr_bss_1208
800C204A vimgr_bss_120A
800C204C vimgr_bss_120C
800C20AC __osBaseCounter
800C2970 __osContPifRam
800C29A8 __osContPifRam
800C29AC __osContPifRam
800C29BC __Dom2SpeedParam
800C29BD __Dom2SpeedParam
800C29BE __Dom2SpeedParam
800C29BF __Dom2SpeedParam
800C29C0 __Dom2SpeedParam
800C2B44 __osViIntrCount
800C4346 __osMaxControllers
800C4920 __osCurrentTime
800C4924 __osCurrentTime
800C49B0 __CartRomHandle
800C49B4 __CartRomHandle
800C49B5 __CartRomHandle
800C49B6 __CartRomHandle
800C49B7 __CartRomHandle
800C49B8 __CartRomHandle
800C49B9 __CartRomHandle
800C49BC __CartRomHandle
800C49C0 __CartRomHandle
800C4A50 __osPiAccessQueue
800C4A84 __Dom1SpeedParam
800C4A85 __Dom1SpeedParam
800C4A86 __Dom1SpeedParam
800C4A87 __Dom1SpeedParam
800C4A88 __Dom1SpeedParam
800E7994 FB_BGCOLOR
800E7DC8 __osContLastCmd
800E7E14 __osEepromTimerMsg
800E7E90 __osTimerCounter
800EC890 __osPfsInodeCache
800EC9A0 __osEventStateTab
800ECA80 __osPfsPifRam
800ECABC __osPfsPifRam
800ED548 __osEepromTimerQ
800ED990 __osProfFlushMQ